server {
    listen 80;
    server_name memento.labs.ephlabio.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 8000 ssl;
    server_name memento.labs.ephlabio.com;

    ssl_certificate /etc/letsencrypt/live/memento.labs.ephlabio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/memento.labs.ephlabio.com/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
